<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="destaque">Meu Portfólio</h1>
        <nav>
            <a href="Home.html">Home</a>
            <a href="Habilidades.html">Habilidades</a>
            <a href="Projetos.html">Projetos</a>
            <a href="Inovacao.html">Inovação</a>
        </nav>
    </header>

    <h1>Meus Projetos</h1>
    <h2>Confira os links abaixo:</h2>
    <ul>
        <p style="color: cadetblue;">Site de bordados realizado para o processo seletvo da loading junior, feito em
            Tailwind, JavaScript e HTML.</p>
        <li><a href="https://github.com/LaisaMireli/Projeto_Loading">Site de Bordados</a></li>
        <img id="icones" src="Assets/bordado.jpg" alt="Imagem de um bordado">

        <p style="color: cadetblue;">Novo desing do Site da Loading, feito em Rect, Tailind, Typescript e HTML. </p>
        <li><a href="https://github.com/LaisaMireli/TraineeLoading">Repaginação Loading</a></li>
        <img id="icones" src="Assets/morango.jpg" alt="Imagem de um bordado">

        <p style="color: cadetblue;">Atividades ralizadas nas disciplinas de Técnicas de Programação, em Java.</p>
        <li><a href="https://github.com/LaisaMireli/TecnicasDeProgramacao">Atividades em Java</a></li>
        <img id="icones" src="Assets/ursos.jpg" alt="Imagem de um bordado">

    </ul>
    <footer>
        <p>&copy; 2024 Laisa Mireli</p>
    </footer>
</body>

</html>